{
  "name": "rawr-base",
  "version": "1.0.0",
  "description": "Node Static Page Generator",
  "main": "index.js",
  "engines": {
    "node": ">10.0.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawrcollective/rawr-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rawrcollective/rawr-base/issues"
  },
  "homepage": "https://github.com/rawrcollective/rawr-base#readme",
  "dependencies": {
    "react": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
